<!DOCTYPE html>
<html>
<title >Welcome</title>
<header align="middle">Welcome </header>

<body background="https://image.freepik.com/free-vector/elegant-red-geometric-background_1055-3131.jpg" width="5000px">
<p align="middle"><image src = "https://netdna.webdesignerdepot.com/uploads/circular_logos/Accelrys.jpg" width="250" height="150"></p>
<p align="middle"><button class="btn success">Login</button>
<button class="btn success">Sign up</button>
</p>
<p>ON 
</p>
</body>

<style>

body {
background-repeat: no-repeat;
position: relative;
background-size: 1500px 1000px;
}

image {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 180px;
}

.btn {
    border: none;
    color: Black;
    padding: 14px 218px;
    font-size: 16px;
    cursor: pointer;
    
}

.success {background-color: #4CAF50;} 
.success:hover {background-color: #46a049;}

</style>
</html>